<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>&quot;Expert couvreur in Île-de-France for top-quality roofing solutions. Reliable, efficient, and skilled craftsmanship for all your roofing needs.&quot;</p>">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.tdf3b559fae27957a4a5319bfcc4ad3b9 > .tacb143b9f7e89013dce18aed6daaeb47 > a{
text-decoration: none;
}
.tdf3b559fae27957a4a5319bfcc4ad3b9 > a > .e2a2e3d2c9488ddf835c5285ba922a83a{
font-weight: 300;
margin-bottom: 0.625rem;
}
.y5ea80776898a4de0d391b3889f8e0c0a{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c7e4ea;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.t293002a2a50a962b6cd567dc2c1e75d3:hover, .t293002a2a50a962b6cd567dc2c1e75d3:focus, .t293002a2a50a962b6cd567dc2c1e75d3.focus, .t293002a2a50a962b6cd567dc2c1e75d3.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
button.navbar-toggler{
width: 30.7px;
height: 17.8px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.nav-link{
color: #000000!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.y5ea80776898a4de0d391b3889f8e0c0a *{
color:#010101;
font-size:20px!important;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.<?php echo x4817c8bbdb9e4c0db276f3752a023e64?> *{

font-size: 1.25rem;
}
.y5ea80776898a4de0d391b3889f8e0c0a li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.tacb143b9f7e89013dce18aed6daaeb47 a{
color: black;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.w5aecce9e2f87181d68e43ddb50c931f7 i{
font-size: 20.3px;
padding: 10px;
}
a{
color: black;
text-decoration: none;
}
.justify-content-evenly{
justify-content: space-evenly;
}
html{
scroll-behavior: smooth;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.tdaa813ee245c44a67660152cb29c1dcd{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
p, .b26d75651d1c206c7910698909dbd316c{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.y5ea80776898a4de0d391b3889f8e0c0a .uf8ed125d46cf4e9697f16687a9a09f18{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #010101;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 9.9px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.a4cb2a887c3c519e171858c7a8465e44c{
border: 1px solid #fff1c7;
border-radius: 5px;
padding: 20px 20px;
background: #ffeec4;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.y5ea80776898a4de0d391b3889f8e0c0a a{
color:#010101;
text-decoration: underline;
}
.tdf3b559fae27957a4a5319bfcc4ad3b9 > a > .cf14fd39494127b55e7034a82884fc6e7{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.tdf3b559fae27957a4a5319bfcc4ad3b9 > a:focus, .tdf3b559fae27957a4a5319bfcc4ad3b9 > a:hover{
text-decoration: none;
color: #0085A1;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.t293002a2a50a962b6cd567dc2c1e75d3,.t293002a2a50a962b6cd567dc2c1e75d3:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.5px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.y5ea80776898a4de0d391b3889f8e0c0a ul{
padding-left: 0px;
}
.tdf3b559fae27957a4a5319bfcc4ad3b9 > .tacb143b9f7e89013dce18aed6daaeb47{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #757e86;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 10.1px;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
.tdf3b559fae27957a4a5319bfcc4ad3b9 > a{
color: #212529;
}
.be2c14442903d26b58aaf145147c13164{
font-weight: 700 !important;
}
*{
font-family: 'DM Sans', sans-serif;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link b26d75651d1c206c7910698909dbd316c" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="b26d75651d1c206c7910698909dbd316c nav-link" href="index.html" ><b>1</b></a>
</li> 
<li class="nav-item"><a class="b26d75651d1c206c7910698909dbd316c nav-link" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a4cb2a887c3c519e171858c7a8465e44c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="y5ea80776898a4de0d391b3889f8e0c0a">
<div class="container"><div class="row">
<div class="col-12">
<div class="uf8ed125d46cf4e9697f16687a9a09f18">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="b26d75651d1c206c7910698909dbd316c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
