<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 1">
<meta name="DC.title" lang="en" content="Sitemap - 1">
<meta name="description" content="<p>&quot;Expert couvreur in Île-de-France for top-quality roofing solutions. Reliable, efficient, and skilled craftsmanship for all your roofing needs.&quot;</p>">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w1759bb745dba500b67f7ea217175895d .wbe7d53a0cfde81d1631b225c0fe3d132{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #121212;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.w1759bb745dba500b67f7ea217175895d ul{
padding-left: 0px;
}
.w1759bb745dba500b67f7ea217175895d li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.7px;
padding-top: 9.6px;
padding-bottom: 9.7px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
p, .x3d6de39350a4d5c42907063e5c2488d7{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.w1759bb745dba500b67f7ea217175895d a{
color:#121212;
text-decoration: underline;
}
.w1759bb745dba500b67f7ea217175895d{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bedbe1;
bottom: 0;
z-index: 0;
width: 100%;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
*{
font-family: 'DM Sans', sans-serif;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.3px 0!important;
margin: 0px 20px!important;
-webkit-align-items: center;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.x8994c44a648ce5768b15c997017720ec{
font-weight: 700 !important;
}
.nav-link{
color: #000000!important;
}
a{
color: black;
text-decoration: none;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.e706a0936f0761e6740e8be78cfdd6872 i{
font-size: 20.2px;
padding: 10px;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.w1759bb745dba500b67f7ea217175895d *{
color:#121212;
font-size:20px!important;
}
.yab3869e7e56dc64993d296557ef38e4d:hover, .yab3869e7e56dc64993d296557ef38e4d:focus, .yab3869e7e56dc64993d296557ef38e4d.focus, .yab3869e7e56dc64993d296557ef38e4d.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.yab3869e7e56dc64993d296557ef38e4d,.yab3869e7e56dc64993d296557ef38e4d:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.6px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
button.navbar-toggler{
width: 30.8px;
height: 18.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 9.5px;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.9px;
text-align: left;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
html{
scroll-behavior: smooth;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="x3d6de39350a4d5c42907063e5c2488d7 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="nav-link x3d6de39350a4d5c42907063e5c2488d7" href="index.html" ><b>1</b></a>
</li> 
<li class="nav-item"><a class="x3d6de39350a4d5c42907063e5c2488d7 nav-link" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Jul, Sat </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="news.html " >news.html</a></li>
<li>3) <a href="news/1.html " >news/1.html</a></li>
<li>4) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>5) <a href="feed.xml " >feed.xml</a></li>
<li>6) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>7) <a href="sitemap.html " >sitemap.html</a></li>
<li>8) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="w1759bb745dba500b67f7ea217175895d">
<div class="container"><div class="row">
<div class="col-12">
<div class="wbe7d53a0cfde81d1631b225c0fe3d132">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="x3d6de39350a4d5c42907063e5c2488d7" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>