<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>&quot;Expert couvreur in Île-de-France for top-quality roofing solutions. Reliable, efficient, and skilled craftsmanship for all your roofing needs.&quot;</p>">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.ad46e06fac192565360a2772852f3ea98 > a{
color: #212529;
}
.c633c7b40ee60ac7a0484b29fb9094826 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.nav-link{
color: #000000!important;
}
.c633c7b40ee60ac7a0484b29fb9094826 ul{
padding-left: 0px;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
*{
font-family: 'DM Sans', sans-serif;
}
.c633c7b40ee60ac7a0484b29fb9094826 a{
color:#050505;
text-decoration: underline;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.ad46e06fac192565360a2772852f3ea98 > a > .ycdede71e7f86cf45e7f6fd1807e8c656{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
button.navbar-toggler{
width: 30.8px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.4px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.w39b72c9432eda05125e1789a001eef08:hover, .w39b72c9432eda05125e1789a001eef08:focus, .w39b72c9432eda05125e1789a001eef08.focus, .w39b72c9432eda05125e1789a001eef08.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.ad46e06fac192565360a2772852f3ea98 > a > .a5d11cfb14d88655a0c9e95a3cab50f67{
font-weight: 300;
margin-bottom: 0.625rem;
}
.x0f9055e1092db98890cf0b8c4b0f02c1{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.va75eed0dd4d93e0c65646efd476b5f87{
font-weight: 700 !important;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.9px;
padding-top: 10.4px;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.8px;
text-align: left;
}
a{
color: black;
text-decoration: none;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.3px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.w39b72c9432eda05125e1789a001eef08,.w39b72c9432eda05125e1789a001eef08:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
.c633c7b40ee60ac7a0484b29fb9094826{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cce9ef;
bottom: 0;
z-index: 0;
width: 100%;
}
p, .bd0ba27a85f4a18ad66a0a7fffee58d7d{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.ad46e06fac192565360a2772852f3ea98 > .x21499255a19054097d1ee551f2aa6995 > a{
text-decoration: none;
}
.ad46e06fac192565360a2772852f3ea98 > a:focus, .ad46e06fac192565360a2772852f3ea98 > a:hover{
text-decoration: none;
color: #0085A1;
}
.zb31dc3479782eea7e0fa524c52053da4{
border: 1px solid #ffecc2;
border-radius: 5px;
padding: 20px 20px;
background: #ffe5bb;
}
.c633c7b40ee60ac7a0484b29fb9094826 .a8c35533991c322b2acc0348b3edea693{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #050505;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.c633c7b40ee60ac7a0484b29fb9094826 *{
color:#050505;
font-size:20px!important;
}
.<?php echo e3623fbac627c8c02cbb4c205efbb7870?> *{

font-size: 1.25rem;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.4px;
padding-top: 9.8px;
padding-bottom: 9.7px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.x21499255a19054097d1ee551f2aa6995 a{
color: black;
}
.z10a1515f6be30e35c839744f79a4746b i{
font-size: 20.2px;
padding: 10px;
}
.ad46e06fac192565360a2772852f3ea98 > .x21499255a19054097d1ee551f2aa6995{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7d868e;
}
.justify-content-evenly{
justify-content: space-evenly;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="https://djctoitureidftest.netlify.app/index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="bd0ba27a85f4a18ad66a0a7fffee58d7d nav-link" href="https://djctoitureidftest.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="bd0ba27a85f4a18ad66a0a7fffee58d7d nav-link" href="https://djctoitureidftest.netlify.app/index.html" ><b>1</b></a>
</li> 
<li class="nav-item"><a class="bd0ba27a85f4a18ad66a0a7fffee58d7d nav-link" href="https://djctoitureidftest.netlify.app/about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 zb31dc3479782eea7e0fa524c52053da4">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="c633c7b40ee60ac7a0484b29fb9094826">
<div class="container"><div class="row">
<div class="col-12">
<div class="a8c35533991c322b2acc0348b3edea693">
<div><a href="https://djctoitureidftest.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="bd0ba27a85f4a18ad66a0a7fffee58d7d" href="https://djctoitureidftest.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://djctoitureidftest.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
