<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content="<p>&quot;Expert couvreur in Île-de-France for top-quality roofing solutions. Reliable, efficient, and skilled craftsmanship for all your roofing needs.&quot;</p>">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.x5fa8e542ee08f89a26f5c7a0edf7394f{
font-size:14.5px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #606060;
}
.t58193d0001da050bd6bfc3c5621a358e > .x5fa8e542ee08f89a26f5c7a0edf7394f > a{
text-decoration: none;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.8px;
padding-top: 10.4px;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.9px;
text-align: left;
}
.t58193d0001da050bd6bfc3c5621a358e:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.t58193d0001da050bd6bfc3c5621a358e{
padding: 20px;
background: #ffffff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.t58193d0001da050bd6bfc3c5621a358e > a:focus, .t58193d0001da050bd6bfc3c5621a358e > a:hover{
text-decoration: none;
color: #058aa6;
}
a{
color: black;
text-decoration: none;
}
.t58193d0001da050bd6bfc3c5621a358e > a > .b22d35c5b0d93e435cfd1c3d531aad19b{
font-size: 22.1px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
html{
scroll-behavior: smooth;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.t58193d0001da050bd6bfc3c5621a358e > a{
color: #000000;
}
.dca1a1e4d59be86e7b9acf85f00158c4e li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
*{
font-family: 'DM Sans', sans-serif;
}
.dca1a1e4d59be86e7b9acf85f00158c4e ul{
padding-left: 0px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.x8bcd20b530df8f657e20690bd058b083 i{
font-size: 19.5px;
padding: 10px;
}
.t58193d0001da050bd6bfc3c5621a358e > .x5fa8e542ee08f89a26f5c7a0edf7394f{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #737c84;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dca1a1e4d59be86e7b9acf85f00158c4e a{
color:#131313;
text-decoration: underline;
}
.x1763e01e2250204e7d6d8c25ba01a460{
font-weight: 700 !important;
}
.uccfb54399cba368d623ece006740065d,.uccfb54399cba368d623ece006740065d:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.9px !important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
body{
background: #f8f8f8;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.9px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.dca1a1e4d59be86e7b9acf85f00158c4e .xe385ea05d71b519b892485322ac3b502{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #131313;
}
.container{
max-width:1300px
}
.post-content *{

font-size: 1.25rem;
}
button.navbar-toggler{
width: 31.5px;
height: 17.6px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.y11848b5dc41c5a2c5c3f6be6b73eecb0{
color: #fff;
background-color: #1196b2;
border-color: #0085a1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.x5fa8e542ee08f89a26f5c7a0edf7394f a{
color: black;
}
p, .w14240e6b65017c917437d80ea2c0ea7f{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 10.3px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
}
.uccfb54399cba368d623ece006740065d:hover, .uccfb54399cba368d623ece006740065d:focus, .uccfb54399cba368d623ece006740065d.focus, .uccfb54399cba368d623ece006740065d.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.a9b8b1f4bdb5f98e83b5afc0772d8352a{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:15px;
}
.dca1a1e4d59be86e7b9acf85f00158c4e *{
color:#131313;
font-size:20px!important;
}
.dca1a1e4d59be86e7b9acf85f00158c4e{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #ceebf1;
bottom: 0;
z-index: 0;
width: 100%;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="https://djctoitureidftest.netlify.app/index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="w14240e6b65017c917437d80ea2c0ea7f nav-link" href="https://djctoitureidftest.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="w14240e6b65017c917437d80ea2c0ea7f nav-link" href="https://djctoitureidftest.netlify.app/index.html" ><b>1</b></a>
</li> 
<li class="nav-item"><a class="w14240e6b65017c917437d80ea2c0ea7f nav-link" href="https://djctoitureidftest.netlify.app/about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="main">
<div class="container-fluid  bg-image pb-5">
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 text-center "  >
<h1 class="mbr-section-h1  text-grey mb-0 "> 
</h1>
</div>
</div>
</div>
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-md-4">                      
<div class="t58193d0001da050bd6bfc3c5621a358e">
<a href="news/1.html">
 
<h2 class="b22d35c5b0d93e435cfd1c3d531aad19b text-capitalize">1</h2>
<p class="x5fa8e542ee08f89a26f5c7a0edf7394f">Jul 05, 2025</p><h4 class="a9b8b1f4bdb5f98e83b5afc0772d8352a">The Value of Education in Modern Society
Education has long been regarded as the cornerstone of human development and societal progress.. In the modern world, its value cannot be overstated.</h4>
</a>
</div> 
</div> 
</div> 
</div>
</div>
<footer class="dca1a1e4d59be86e7b9acf85f00158c4e">
<div class="container"><div class="row">
<div class="col-12">
<div class="xe385ea05d71b519b892485322ac3b502">
<div><a href="https://djctoitureidftest.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="w14240e6b65017c917437d80ea2c0ea7f" href="https://djctoitureidftest.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://djctoitureidftest.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
