<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 1">
<meta name="DC.title" lang="en" content="Sitemap - 1">
<meta name="description" content="<p>&quot;Expert couvreur in Île-de-France for top-quality roofing solutions. Reliable, efficient, and skilled craftsmanship for all your roofing needs.&quot;</p>">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.y1e5bde383b2362bc74eab07e4cb8314a a{
color:#070707;
text-decoration: underline;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.y1e5bde383b2362bc74eab07e4cb8314a *{
color:#070707;
font-size:20px!important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
p, .ff08389546051c590caca9d07764d166b{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.b167e63de98f2a9df89d06908f7e9af84 i{
font-size: 20.5px;
padding: 10px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 9.7px;
padding-bottom: 10.3px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
*{
font-family: 'DM Sans', sans-serif;
}
.y1e5bde383b2362bc74eab07e4cb8314a{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c0dde3;
bottom: 0;
z-index: 0;
width: 100%;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 20px!important;
-webkit-align-items: center;
}
.y1e5bde383b2362bc74eab07e4cb8314a li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.y1e5bde383b2362bc74eab07e4cb8314a ul{
padding-left: 0px;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.8px;
padding-top: 10.1px;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.5px;
text-align: left;
}
.be0166b623cef596f91b8538f29309012,.be0166b623cef596f91b8538f29309012:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.6px 19.7px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
a{
color: black;
text-decoration: none;
}
button.navbar-toggler{
width: 31.5px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.be0166b623cef596f91b8538f29309012:hover, .be0166b623cef596f91b8538f29309012:focus, .be0166b623cef596f91b8538f29309012.focus, .be0166b623cef596f91b8538f29309012.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.z005ef0a0052faa4802ae5b2e9b830e23{
font-weight: 700 !important;
}
.y1e5bde383b2362bc74eab07e4cb8314a .w9dffc7fa416f66a1d3e93e3e247bba5a{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #070707;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="https://djctoitureidftest.netlify.app/index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="ff08389546051c590caca9d07764d166b nav-link" href="https://djctoitureidftest.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="ff08389546051c590caca9d07764d166b nav-link" href="https://djctoitureidftest.netlify.app/index.html" ><b>1</b></a>
</li> 
<li class="nav-item"><a class="ff08389546051c590caca9d07764d166b nav-link" href="https://djctoitureidftest.netlify.app/about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Jul, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="https://djctoitureidftest.netlify.app/index.html " >https://djctoitureidftest.netlify.app/index.html</a></li>
<li>2) <a href="https://djctoitureidftest.netlify.app/news.html " >https://djctoitureidftest.netlify.app/news.html</a></li>
<li>3) <a href="https://djctoitureidftest.netlify.app/news/1.html " >https://djctoitureidftest.netlify.app/news/1.html</a></li>
<li>4) <a href="https://djctoitureidftest.netlify.app/privacy-policy.html " >https://djctoitureidftest.netlify.app/privacy-policy.html</a></li>
<li>5) <a href="https://djctoitureidftest.netlify.app/feed.xml " >https://djctoitureidftest.netlify.app/feed.xml</a></li>
<li>6) <a href="https://djctoitureidftest.netlify.app/sitemap.xml " >https://djctoitureidftest.netlify.app/sitemap.xml</a></li>
<li>7) <a href="https://djctoitureidftest.netlify.app/sitemap.html " >https://djctoitureidftest.netlify.app/sitemap.html</a></li>
<li>8) <a href="https://djctoitureidftest.netlify.app/about-us.html " >https://djctoitureidftest.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="y1e5bde383b2362bc74eab07e4cb8314a">
<div class="container"><div class="row">
<div class="col-12">
<div class="w9dffc7fa416f66a1d3e93e3e247bba5a">
<div><a href="https://djctoitureidftest.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="ff08389546051c590caca9d07764d166b" href="https://djctoitureidftest.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://djctoitureidftest.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>